<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="Pure.Primitives" Version="3.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pure.HashCodes\Pure.HashCodes.csproj" />
  </ItemGroup>
</Project>
