# Pure.HashCodes

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: Benchmarks.yml  build-and-test.yml
src/: .editorconfig  Pure.HashCodes.sln
src/Pure.HashCodes/: AggregatedHash.cs  BytewiseHashComparer.cs  DeterminedHash.cs  DeterminedHashComparer.cs  HashFromBool.cs  HashFromBytes.cs  HashFromChar.cs  HashFromDate.cs  HashFromDateTime.cs  HashFromDayOfWeek.cs  HashFromDouble.cs  HashFromFloat.cs  HashFromGuid.cs  HashFromInt.cs  HashFromString.cs  HashFromTime.cs  HashFromUInt.cs  HashFromUShort.cs  IDeterminedHash.cs  Pure.HashCodes.csproj
src/Pure.HashCodes/Internals/: HashFromBool.cs  HashFromBytes.cs  HashFromChar.cs  HashFromDate.cs  HashFromDateTime.cs  HashFromDayOfWeek.cs  HashFromDouble.cs  HashFromFloat.cs  HashFromGuid.cs  HashFromInt.cs  HashFromString.cs  HashFromTime.cs  HashFromUInt.cs  HashFromUShort.cs
src/Pure.HashCodes/Internals/AggregatedHash/: AggregatedHash.cs  DeterminedHashComparer.cs  OrderedHashes.cs
src/Tests/Pure.HashCodes.Benchmarks/: AggregatedHashBenchmarks.cs  CustomJsonExporter.cs  DeterminedHashBenchmarks.cs  Program.cs  Pure.HashCodes.Benchmarks.csproj
src/Tests/Pure.HashCodes.Benchmarks/Fakes/: FakeDeterminedHash.cs  RandomDeterminedHash.cs
src/Tests/Pure.HashCodes.Tests/: AggregatedHashTests.cs  DeterminedHashComparerTests.cs  DeterminedHashTests.cs  HashFromBoolTests.cs  HashFromBytesTests.cs  HashFromCharTests.cs  HashFromDateTests.cs  HashFromDateTimeTests.cs  HashFromDayOfWeekTests.cs  HashFromDoubleTests.cs  HashFromFloatTests.cs  HashFromGuidTests.cs  HashFromIntTests.cs  HashFromStringTests.cs  HashFromTimeTests.cs  HashFromUIntTests.cs  HashFromUShortTests.cs  OrderedHashTests.cs  Pure.HashCodes.Tests.csproj
src/Tests/Pure.HashCodes.Tests/Fakes/: FakeHash.cs
src/Tests/Pure.HashCodes.Tests/Internals/: HashFromBoolTests.cs  HashFromBytesTests.cs  HashFromCharTests.cs  HashFromDateTests.cs  HashFromDateTimeTests.cs  HashFromDayOfWeekTests.cs  HashFromDoubleTests.cs  HashFromFloatTests.cs  HashFromGuidTests.cs  HashFromIntTests.cs  HashFromStringTests.cs  HashFromTimeTests.cs  HashFromUIntTests.cs  HashFromUShortTests.cs
src/Tests/Pure.HashCodes.Tests/Internals/AggregatedHash/: AggregatedHashTests.cs  DeterminedHashComparerTests.cs  OrderedHashTests.cs
