<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultNamespace>false</EnableDefaultNamespace>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.HashCodes</PackageId>
    <RootNamespace>Pure.HashCodes</RootNamespace>
    <AssemblyName>Pure.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pure.HashCodes.Tests"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.1.0" />
  </ItemGroup>
</Project>
