<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultNamespace>false</EnableDefaultNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.HashCodes</PackageId>
    <RootNamespace>Pure.HashCodes</RootNamespace>
    <AssemblyName>Pure.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pure.HashCodes.Tests"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pure.HashCodes.Abstractions" Version="0.2.0" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.3.0" />
  </ItemGroup>
</Project>
